{
  "_from": "lewds.api@^2.2.2",
  "_id": "lewds.api@2.2.2",
  "_inBundle": false,
  "_integrity": "sha512-U5Qs/+ol7U36viLzDLPd7J7g5hLDGJ1pL02L7RBH2y0VH2HbjYk4B88+6Y7umPhyBXV5ATRzH0v81EjeBBAKNg==",
  "_location": "/lewds.api",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lewds.api@^2.2.2",
    "name": "lewds.api",
    "escapedName": "lewds.api",
    "rawSpec": "^2.2.2",
    "saveSpec": null,
    "fetchSpec": "^2.2.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/lewds.api/-/lewds.api-2.2.2.tgz",
  "_shasum": "cbfe58287f9798d02ada760e63363211101e8d0c",
  "_spec": "lewds.api@^2.2.2",
  "_where": "C:\\Users\\zaken\\Desktop\\Eris",
  "author": {
    "name": "SmallCadaver#3724"
  },
  "bugs": {
    "url": "https://github.com/MxsicXYZ/lewds.api/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "deprecated": false,
  "description": "An api wrapper for lewds.ga for Discord JavaScript Bots",
  "devDependencies": {},
  "homepage": "https://github.com/MxsicXYZ/lewds.api#readme",
  "keywords": [
    "weebs",
    "api",
    "nsfw",
    "discord",
    "discord.js"
  ],
  "license": "MIT",
  "main": "lewds.js",
  "name": "lewds.api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MxsicXYZ/lewds.api.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.2.2"
}
